{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FastAdminAPI.Hubs": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:9004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
