{
  "Database.ConnectionString": "Server=127.0.0.1; Port=3306;Stmt=; Database=FastAdminAPIDb; Uid=root; Pwd=123456;Old Guids=true;charset=utf8mb4;Allow User Variables=True;Convert Zero Datetime=True;AllowLoadLocalInfile=true;",
  "Redis.ConnectionString": "127.0.0.1:6379,password=123456,connectTimeout = 15000,syncTimeout = 5000,responseTimeout = 15000",
  "Redis.DbNum": 0,
  "Login.IPAddress.WhiteList": "",
  "Common.Applications.DefaultApprover": 1,
  "FastAdminAPI.Core.Url": "http://localhost:9000"
}
